api:
  dashboard: true
  # https://doc.traefik.io/traefik/operations/dashboard/#insecure-mode
  insecure: false

# https://doc.traefik.io/traefik/observability/logs/#level
log:
  level: DEBUG

# https://doc.traefik.io/traefik/observability/access-logs/#configuration
accesslog:
  addInternals: true

entryPoints:
  websecure:
    address: ":443"
  # https://doc.traefik.io/traefik/v2.2/routing/entrypoints/#redirection
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: "websecure"
          scheme: "https"

providers:
  # https://doc.traefik.io/traefik/providers/file/#directory
  file:
    directory: "/etc/traefik/config"

# https://doc.traefik.io/traefik/user-guides/docker-compose/acme-tls/
certificatesResolvers:
  letsencryptresolver:
    acme:
      # https://doc.traefik.io/traefik/v2.3/getting-started/configuration-overview/#the-static-configuration
      # We need to replace this when generating the file.
      email: ${EMAIL_TO_BE_REPLACED}
      # TODO: This should be removed
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      storage: "/etc/certificates/acme.json"
      tlsChallenge: {}
