name: Build
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22.x'
      - name: Install dependencies
        run: go get ./...
      - name: Build sources
        run: go build -v ./...
      - name: Persisting workspace
        uses: actions/upload-artifact@v4
        with:
          name: build_sources

  tests:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Restoring workspace
        uses: actions/download-artifact@v4
        with:
          name: build_sources
      - name: Tests
        run: go test ./... -coverpkg=./... -race -covermode=atomic -coverprofile=coverage.out
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
