name: Build services

on:
  push:
    paths:
      - "cmd/users/**"
      - "cmd/stellar-dominion/**"
      - "pkg/**"
      - "internal/**"
      - ".github/workflows/go-tests.yml"
      - ".github/workflows/services*.yml"
      - ".github/workflows/user-service*.yml"
      - ".github/workflows/stellar-dominion-service*.yml"

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.22.x"
      - name: Run tests
        run: go test ./...
  build-user-service:
    uses: ./.github/workflows/user-service-build-and-push.yml
  build-stellar-dominion-service:
    uses: ./.github/workflows/stellar-dominion-service-build-and-push.yml
