name: Build and push stellar-dominion docker image

on:
  push:
    paths:
      - "website/stellar-dominion/**"
      - "build/stellar-dominion/Dockerfile"
      - ".github/workflows/stellar-dominion*.yml"
      - ".github/workflows/services*.yml"
      # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-including-and-excluding-paths
      - "!.github/workflows/stellar-dominion-service*.yml"

jobs:
  extract-service-tag:
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    uses: ./.github/workflows/services-extract-tag.yml
  build-and-push-docker-image:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' && (${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }})
    needs: [extract-service-tag]
    steps:
      - uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./build/stellar-dominion/Dockerfile
          build-args: |
            GIT_COMMIT_HASH=${{ needs.extract-service-tag.outputs.version }}
            API_BASE_URL=http://user-service:80/v1/users
          push: true
          tags: totocorpsoftwareinc/stellar-dominion:${{ needs.extract-service-tag.outputs.version }}
  persist-service-tag:
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    needs: [build-and-push-docker-image, extract-service-tag]
    permissions:
      contents: write
    uses: ./.github/workflows/services-persist-tag.yml
    with:
      service-name: stellar-dominion
      service-tag: ${{ needs.extract-service-tag.outputs.version }}
