name: Build and deploy user-service

on:
  push:
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-including-paths
    paths:
      - "cmd/**"
      - "pkg/**"
      - "internal/**"
      - "build/users/**"
      - ".github/workflows/user-service*.yml"

jobs:
  # https://docs.github.com/en/actions/using-workflows/reusing-workflows#calling-a-reusable-workflow
  tests:
    # https://github.com/orgs/community/discussions/74772
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    uses: ./.github/workflows/tests.yml
    secrets:
      codecov-token: ${{ secrets.CODECOV_TOKEN }}
  build-docker-image:
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    # https://stackoverflow.com/questions/72851548/permission-denied-to-github-actionsbot
    needs: [tests]
    permissions:
      contents: write
    uses: ./.github/workflows/user-service-build-and-push-docker-image.yml
    secrets:
      dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
  deploy:
    runs-on: ubuntu-latest
    # https://stackoverflow.com/questions/58139406/only-run-job-on-specific-branch-with-github-actions
    if: github.ref == 'refs/heads/master' && (${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }})
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idneeds
    needs: [build-docker-image]
    steps:
      - uses: actions/checkout@v4
      - name: Extract user service tag
        run: echo "USER_SERVICE_TAG=$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_ENV
      - name: Extract webserver tag
        run: echo "WEBSERVER_TAG=$(cat ./build/webserver/version.txt)" >> $GITHUB_ENV
      # - name: Install SSH keys
      #   uses: shimataro/ssh-key-action@v2
      #   with:
      #     key: ${{ secrets.EC2_DEPLOY_SSH_KEY }}
      #     known_hosts: ${{ secrets.EC2_DEPLOY_SSH_KNOWN_HOSTS }}
      - name: Install SSH keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.EC2_DEPLOY_SSH_KEY }}" > ~/.ssh/id_rsa
          echo "Host *" > ~/.ssh/config
          echo "    StrictHostKeyChecking no" >> ~/.ssh/config
      - name: Update running docker instance
        # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsenv
        env:
          USER_SERVICE_TAG: ${{ env.USER_SERVICE_TAG }}
          WEBSERVER_TAG: ${{ env.WEBSERVER_TAG }}
          ENV_DATABASE_PASSWORD: ${{ secrets.DATABASE_MANAGER_PASSWORD }}
        # https://github.com/docker/compose/issues/10309
        # https://stackoverflow.com/questions/39168239/update-only-one-container-via-docker-compose
        run: |
          echo "USER_SERVICE_TAG=${{ env.USER_SERVICE_TAG }}" >> ./deployments/.env
          echo "WEBSERVER_TAG=${{ env.WEBSERVER_TAG }}" >> ./deployments/.env
          echo "ENV_DATABASE_PASSWORD=${{ secrets.DATABASE_MANAGER_PASSWORD }}" >> ./deployments/.env
          sudo docker \
            --host ssh://ubuntu@${{ secrets.EC2_DEPLOY_HOST }} \
            compose \
            -f ./deployments/compose.yaml \
            up \
            -d
  persist-service-tag:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' && (${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }})
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idneeds
    needs: [deploy]
    steps:
      - uses: actions/checkout@v4
      - name: Save service tag
        run: echo "$(git rev-parse --short $GITHUB_SHA)" > ./build/users/version.txt
      - name: Commit changes
        run: |
          git config --global user.name 'totocorpbot'
          git config --global user.email 'totocorpbot@users.noreply.github.com'
          git commit -am "infra: Bumped user service version to ${{ env.GIT_COMMIT_HASH }}"
          git push
