name: Build and push user-service docker image

on:
  push:
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-including-paths
    paths:
      - "cmd/**"
      - "pkg/**"
      - "internal/**"
      - "build/users/**"
      - "deployments/**"
      - ".github/workflows/user-service*.yml"
      - ".github/workflows/services*.yml"

jobs:
  # https://docs.github.com/en/actions/using-workflows/reusing-workflows#calling-a-reusable-workflow
  tests:
    # https://github.com/orgs/community/discussions/74772
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    uses: ./.github/workflows/user-service-tests.yml
    secrets:
      codecov-token: ${{ secrets.CODECOV_TOKEN }}
  extract-service-tag:
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    uses: ./.github/workflows/services-extract-tag.yml
  build-and-push-docker-image:
    runs-on: ubuntu-latest
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    needs: [extract-service-tag]
    steps:
      - uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # https://docs.github.com/en/actions/publishing-packages/publishing-docker-images#publishing-images-to-docker-hub
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./build/users/Dockerfile
          build-args: GIT_COMMIT_HASH=${{ needs.extract-service-tag.outputs.version }}
          push: true
          tags: totocorpsoftwareinc/user-service:${{ needs.extract-service-tag.outputs.version }}
  persist-service-tag:
    if: ${{ github.actor != 'github-actions[bot]' && github.event_name != 'push' || github.event.pusher.name != 'github-actions[bot]' }}
    # https://docs.github.com/en/actions/learn-github-actions/contexts#needs-context
    needs: [build-and-push-docker-image, extract-service-tag]
    permissions:
      contents: write
    uses: ./.github/workflows/services-persist-tag.yml
    with:
      service-name: users
      service-tag: ${{ needs.extract-service-tag.outputs.version }}
